{
  "name": "rql2mongo",
  "version": "0.1.0",
  "description": "RQL to MongoDB query translator",
  "main": "index.js",
  "dependencies": {
    "rql": "^0.3.3",
    "lodash": "^2.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/grepnull/rql2mongo.git"
  },
  "keywords": [
    "rql",
    "mongodb"
  ],
  "author": "Vince Rosso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grepnull/rql2mongo/issues"
  },
  "homepage": "https://github.com/grepnull/rql2mongo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
